<!--
 * Copyright (c) 2020, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->
<design:component label="B2B Commerce Product Wizard">
    <design:attribute name="recordId" label="Record ID" />
    <design:attribute name="showHeader" label="Show Header?" default="false"/>
    <design:attribute name="headerText" label="Header Text" default="Product Wizard"/>
</design:component>