<!--
 * Copyright (c) 2020, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->
<aura:component description="ckz_PIM_ProductMediaTable"
                access="global">

    <ltng:require scripts="{!$Resource.ckz_PIM_Utilities}" />

    <aura:registerEvent name="renderPanel" type="c:ckz_PIM_RenderPanelEvent" />

    <aura:attribute name="screen" type="String" default="ckz_PIM_ProductMediaTable" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <aura:handler name="screenJump" event="c:ckz_PIM_JumpEvent"
                  action="{!c.handleScreenJump}" />

    <aura:attribute name="productDataMap" type="Object" default="{}" access="global"/>

    <!-- From productDataMap, selected in ProdDetail screen -->
    <aura:attribute name="selectedStorefronts" type="List" required="true" default="[]"/>

    <!-- product media entry table rows -->
    <aura:attribute name="productMediaEntries" type="List" default="[]" access="global"/>

    <aura:attribute name="showHideExtraFields" type="Boolean" default="false" access="global"/>

    <aura:attribute name="productMediaDefaultURI" type="Boolean" default="false" access="global"/>

    <c:ckz_PIM_Header title="Media" icon="utility:image" productName="{!v.productDataMap.productDetails.name}" sku="{!v.productDataMap.productDetails.sku}" screen="{!v.screen}" />
    
    <div class="productMediaDefault slds-p-around_medium slds-grid slds-wrap">
        <div class="slds-col slds-size_2-of-3">
        <lightning:input name="defaultURI"
                         aura:id="defaultURIField"
                         label="Product Media Default URI"
                         value="{!v.productMediaDefaultURI}"
                        maxlength="255" />
        </div>

        <div class="slds-col slds-size_1-of-3 slds-p-left_small">
        <lightning:button aura:id="doDefaultURI"
                          label="Apply"
                          class="slds-m-top-medium"
                          variant="neutral"
                          onclick="{!c.handleDefaultURI}"
                          iconName="utility:magicwand"
        />
            <lightning:helptext content="The default URI will be applied to new/existing Product Image, Product Search Image and Product Image Thumbnail product media objects" />
        </div>
    </div>

    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
        <tr class="slds-text-heading_label">
            <th scope="col"  style="text-align: center;"><div class="" title="Enabled">Enabled</div></th>
            <th scope="col"><div class="" title="Media Type">Media Type</div></th>
            <th scope="col"><div class="" title="Media Source">Media Source</div></th>
            <th scope="col"><div class="" title="Path">Path</div></th>

            <aura:renderIf isTrue="{!v.showHideExtraFields == true}">
            <th scope="col"><div class="" title="Sequence">Sequence</div></th>
            <th scope="col"><div class="" title="Start Date">Start Date</div></th>
            <th scope="col"><div class="" title="End Date">End Date</div></th>
            <th scope="col"><div class="" title="Locale">Locale</div></th>
            </aura:renderIf>

            <th scope="col"><div class="" title="Actions">Actions</div></th>

        </tr>
        </thead>

        <tbody>
        <!-- Use the Apex model and controller to fetch server side data -->
        <aura:iteration items="{!v.productMediaEntries}" var="pme">
            <c:ckz_PIM_ProductMediaDetail productMediaEntry="{!pme}" showHideExtraFields="{! v.showHideExtraFields}"/>
        </aura:iteration>
        </tbody>

    </table>

    <div class="action-footer slds-p-around_medium">
        <div class="slds-grid">

            <div class="slds-col slds-size_1-of-10 slds-p-right_small">
                <lightning:button aura:id="doAdd"
                                label="Add Row"
                                class="slds-m-top_medium"
                                variant="brand"
                                onclick="{!c.handleAddRow}"
                                  iconName="utility:add" 
                                  iconPosition="left" />
            </div>

            <div class="slds-col">
                <lightning:button aura:id="doShowHide"
                                label="Show Extra Fields"
                                class="slds-m-top_medium"
                                variant="neutral"
                                onclick="{!c.handleShowHideFields}" />
            </div>

            <div class="slds-col slds-size_1-of-10 slds-p-right_small">
                <lightning:button aura:id="doPrevious"
                                  label="Previous"
                                  class="slds-m-top_medium"
                                  variant="neutral"
                                  onclick="{!c.handleNavigatePrev}" />
            </div>

            <div class="slds-col slds-size_1-of-10">
                <lightning:button aura:id="doNext"
                                label="Next"
                                class="slds-m-top_medium"
                                variant="neutral"
                                onclick="{!c.handleNavigateNext}" />
            </div>

        </div>

    </div>

</aura:component>